<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
  <link rel="stylesheet" href="common.css">
  <link rel="icon" href="img/favicon.svg" type="image/x-icon">
</head>
<body class="global">
<header class="faq">
  <img src="img/faq_nav_bg.png" class="bg-img">
  <div class="container">
    <nav>
      <div class="logo">
        <img src="img/logo@1x.png" alt="">
      </div>
      <ul>
        <li class="nav-items"><a href="homeEn.html">Home</a> </li>
        <li class="nav-items"><a href="aboutEn.html">About</a> </li>
        <li class="nav-items active"><a href="faqEn.html">FAQ</a> </li>
      </ul>
    </nav>
  </div>
</header>
<section>
  <div class="container">
    <div class="faq-content">
      <div class="faq-title">KOPA KASH Financial Literacy</div>
      <div class="faq-card">
        <div class="faq-list">
          <ul>
            <li>
              <p onclick="openIt(this)" class="close-content">Borrow only what you can repay.
                  <img src="img/ic_expand_more_black_24px.svg" class="fr" alt=""></p>
              <div class="content">Make sure you understand exactly what it means if you borrow money. You must ask the creditor to give you all the information. The creditor must give you all the information in language that you can understand.</div>
            </li>
            <li>
              <p onclick="openIt(this)" class="close-content">Before you borrow money.
                  <img src="img/ic_expand_more_black_24px.svg" class="fr" alt=""></p>
              <div class="content">
                Remember it is cheaper to repay loans over a shorter period. <br>
                Ask what the fee rate is and work out what this means for you. <br>
                Compare fee rates. <br>
                Look at the small print, which explains all the terms and conditions. <br>
				Remember that fee rates could change, and your installment could increase. <br>
				Calculate extra costs like administration fees into your installment. <br>
              </div>
            </li>
            <li>
              <p onclick="openIt(this)" class="close-content">Budget for repayments.
                  <img src="img/ic_expand_more_black_24px.svg" class="fr" alt=""></p>
              <div class="content">
					Pay debts on time. <br>
					Tell your creditor if you cannot pay and make a new arrangement with your creditor.
			  </div>
            </li>
            <li>
              <p onclick="openIt(this)" class="close-content">Keep your Pin private.
                  <img src="img/ic_expand_more_black_24px.svg" class="fr" alt=""></p>
              <div class="content">Never give your details over the phone unless you called the person or know exactly who you are talking to.</div>
            </li>
          </ul>
        </div>
      </div>
    <div class="gap"></div>
    <div class="faq-content">
        <div class="faq-title">Eligibility Criteria </div>
        <div class="faq-card">
          <div class="faq-list">
            <ul>
              <li>
                <p onclick="openIt(this)" class="close-content">Who can apply for a loan?Who can apply for a loan?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">Kopa Kash does not limit your work, income, or other conditions. So long as you are 20-55 years old, all you need is an Android device, a data connection, a means of identification, as well as valid bank account and card.</div>
              </li> 
            </ul>
          </div>
        </div>
    </div>
    <div class="gap"></div>
    <div class="faq-content">
        <div class="faq-title">Loan Offers</div>
        <div class="faq-card">
          <div class="faq-list">
            <ul>
              <li>
                <p onclick="openIt(this)" class="close-content">How do I apply for a loan?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">Open your Kopa Kash app or OPay app, find loan to start loan application process.</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">How to deactivate my DND status?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">
					1.Text START to 2442 on your ETISALAT number that has stopped receiving Bulk SMS. <br>
					2.Text ALLOW to 2442 on your MTN number that has stopped receiving Bulk SMS. <br>
					3.Text CANCEL to 2442 on your GLO number that has stopped receiving Bulk SMS. <br>
					4.Text ALLOW to 2442 on your AIRTEL number that has stopped receiving Bulk SMS. <br>
					<br>(It has been discovered that MTN and AIRTEL networks have imposed DND without subscribers’ consent but you can still confirm by texting STATUS to 2442). <br>
					5. In case of these codes don’t work, kindly call our Customer Care. (Airtel 111 or 121, MTN 180, Etisalat 200, GLO 121 or 200).			
				</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">What information do I need to provide?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">Simply follow the instructions by answering all the questions as asked. Make sure to provide authentic information about yourself.</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">How to fill your relationship contact's information?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">Your relationship contact is the person who can prove your reliability, credibility and honesty. We may contact him/her when we decide the loan. Please fill the relationship contact's information carefully.</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">How long does the application process take?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">The process takes a few minutes.</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">How does Kopa Kash decide whether to give me a loan or not?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">Kopa Kash uses data from your phone including your handset details and financial transaction messages , and your reason for borrowing. We combine these together with your OKash repayment history to build an individualised credit score and determine the suitable loan offer for you.</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">What is the maximum loan amount one can receive?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">It differs by individual, so please ensure your information is accurate, and you are applying with your personal mobile device. then you may get a large loan amount.</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">What is the Interest charged on loan? What is the maximum period of the loan?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">The Interest charged is 1.2% per day for a fixed term of 15 days.</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">I don't know my BVN. What should I do?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">Just dial *565*0#. Please note: This will only works if you are making the request from the same phone number currently linked to your bank account.</div>
              </li> 
            </ul>
          </div>
        </div>
    </div>
    <div class="gap"></div>
    <div class="faq-content">
        <div class="faq-title">Card Setup</div>
        <div class="faq-card">
          <div class="faq-list">
            <ul>
              <li>
                <p onclick="openIt(this)" class="close-content">My bank card is declined when I tried to complete card setup. What shoud I do?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">
					This may casued by the listed reasons: <br>
					<br>
					1. You have insufficient funds in your related bank card. Please ensure you have at least ₦15 in the bank card for setup. <br>
					2. You haven't activated your card for online transactions. For card activation instructions, please contact your bank. <br>
					3. Details input may be incorrect: please check the card number, expiry date and CVV provided to be sure all information is valid. <br>
					4. You are attempting to setup a card which has already used by another OKash customer. <br>
					<br>
					We currently support multiple bank cards setup, if you still have issues with bank card setup, please send us a message and we are glad to help you.
				</div>
              </li> 
            </ul>
          </div>
        </div>
    </div>
    <div class="gap"></div>
    <div class="faq-content">
        <div class="faq-title">Loan Repayment</div>
        <div class="faq-card">
          <div class="faq-list">
            <ul>
              <li>
                <p onclick="openIt(this)" class="close-content">How to repay the loan?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">
						We've made it as easy as possible for you to repay your loan, here are ways of paying an Kopa Kash loan. <br>
						1.We will auto debit due amount at repayment date direct from your bank card . Make sure the card has sufficient balance before due date. <br>
						2.You can pay via the App by clicking the "Make a Repayment" button. <br>
						<!-- 3.You also can pay or transfer to this account:Blue Ridge Microfinance Bank Ltd.Bank Name :Zenith Bank Plc. Account No:1130085518. Fill your BVN or your OPay registered phone number and your full legal name in the remarks section, then send the transfer details to repayment.proof.ng@o-kash.com after transfer succeed to verify the information and change your loan status. <br> -->
				</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">How can I make an early repayment?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">If you want to make a payment prior to your due date, please click the 'Make a Repayment' button that appears on the 'My Loan' page of the app.</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">What happens if I pay my loan late?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">Late loan repayments automatically incur a rollover interest of 2% per day. It is therefore advised that one does not exceed the repayment period. Furthermore, this could reduce your future borrowing credit score.</div>
              </li> 
            </ul>
          </div>
        </div>
    </div>
    <div class="gap"></div>
    <div class="faq-content">
        <div class="faq-title">Security and Privacy </div>
        <div class="faq-card">
          <div class="faq-list">
            <ul>
              <li>
                <p onclick="openIt(this)" class="close-content">Why do you need permission to access my device?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">Kopa Kash will access your mobile device for the permission of (but not limited to )contacts, location,SMS,calendar and camera to estimate the suitable loan offer for you. It is a very important part of evaluation process.</div>
              </li> 
              <li>
                <p onclick="openIt(this)" class="close-content">Can I trust Kopa Kash with my infomation?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">We promise that we will never disclose your personal information to third parties without your consent. (exempted late refund and service requirement)</div>
              </li> 
            </ul>
          </div>
        </div>
    </div>
    <div class="gap"></div>
    <div class="faq-content">
        <div class="faq-title">Contacts Us </div>
        <div class="faq-card">
          <div class="faq-list">
            <ul>
              <li>
                <p onclick="openIt(this)" class="close-content">Need help?
					<img src="img/ic_expand_more_black_24px.svg" class="fr" alt="">
				</p>
                <div class="content">
					If you have any questions, you can contact us with following ways: <br>
		
					• Email: support@o-kash.com with you registered phone number in the subject. <br>
					We will contact you as soon as possible. <br>
				</div>
              </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
  </div>
</section>
<footer>
  <div class="container">
    <nav>
      <div class="logo">
        <img src="img/logo@1x.png" alt="">
      </div>
    
    </nav>
  </div>
</footer>
</body>

</html>
